<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    p {
      font-weight: 400;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
    }

    h2 {
      font-weight: 700;
    }

    body {
      background-color: hsl(233, 47%, 7%);
      color: white;
    }

    .outer-container {
      max-width: 420px;
      width: 90%;
      border-radius: 8px;
      margin: auto;
      margin-top: 50px;
      background-color: hsl(244, 38%, 16%);
    }

    .image-ctr {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background: url(images/image-header-mobile.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      padding: 20vh 0;
      text-align: center;
      position: relative;
      cursor: pointer;
    }

    h2,
    p {
      text-align: center;
    }

    span {
      color: hsl(277, 64%, 61%);
    }

    .content-ctr {
      padding: 20px;
      padding-top: 30px;
    }

    .content-ctr>h2 {
      margin-bottom: 15px;
    }

    .data-ctr {
      margin: 40px 0 5px;
    }

    .data {
      margin: 25px;
    }

    .data * {
      text-transform: uppercase;
    }




    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    /* MEDIA QUERIES */

    /* Large devices (laptops/desktops, 110px and up) */
    @media only screen and (min-width: 1200px) {

      .outer-container {
        min-width: 1120px;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 8px;
        height: 462px;
        margin-top: 20vh;
      }

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 18px;
      }

      .image-ctr {
        width: 50%;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
      }

      .content-ctr {
        width: 50%;
        height: 100%;
        padding: 70px 100px 50px 40px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .content-ctr>h2,
      .content-ctr>p {
        text-align: left;
      }

      .data-ctr {
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }

      .data-ctr h2 {
        font-size: 25px;
      }

      .data-ctr p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="outer-container">
    <div class="image-ctr">

    </div>
    <div class="content-ctr">
      <h2>Get <span>insights</span> that help your business grow.</h2>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
        overall efficiency.</p>
      <div class="data-ctr">
        <div class="data">
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div class="data">
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div class="data">
          <h2>12m+</h2>
          <p>queries</p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>